<resources>
    <string name="app_name">Segundo</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="title_activity_mostrar">Mostrar</string>
    <string name="title_activity_registro">RegistroActivity</string>
</resources>